# CurseClient-Forge

./: README.md  build.gradle  gradle.properties  gradlew  setupWorkspace.sh
refmapper/: tiny
src/main/java/com/curseclient/client/events/: ArmorRenderEvent.java  CanRenderInLayerEvent.java  EventRenderSky.java  EventUpdate.java  RootEvent.java  TurnEvent.java
src/main/java/com/curseclient/client/extension/: Thingy.java
src/main/java/com/curseclient/client/extension/looker/: Checker.java  Generator.java  NoStackTrace.java
src/main/java/com/curseclient/client/extension/tracker/: Tracker.java  TrackerPlayer.java  TrackerPlayerBuilder.java  TrackerUUID.java  TrackerUtil.java
src/main/java/com/curseclient/client/extension/webhook/: Webhook.java
src/main/java/com/curseclient/client/utility/: DeltaTime.java
src/main/java/com/curseclient/client/utility/render/: FileUtils.java  InterpolateFunction.java  SplashProgress.java
src/main/java/com/curseclient/client/utility/tuples/: Pair.java
src/main/java/com/curseclient/mixin/: MixinMinecraft.java
src/main/java/com/curseclient/mixin/accessor/: AccessorMinecraft.java  AccessorRenderManager.java  AccessorTimer.java
src/main/java/com/curseclient/mixin/accessor/client/: AccessorKeyBinding.java  IScreenShotHelper.java
src/main/java/com/curseclient/mixin/accessor/entity/: AccessorEntityFireworkRocket.java  AccessorEntityLivingBase.java  AccessorEntityPlayer.java  AccessorEntityPlayerSP.java  AccessorPlayerControllerMP.java  IEntityPlayer.java
src/main/java/com/curseclient/mixin/accessor/network/: AccessorCPacketPlayer.java  AccessorCPacketUseEntity.java  AccessorSPacketEntityStatus.java  AccessorSPacketEntityVelocity.java  AccessorSPacketExplosion.java  AccessorSPacketPosLook.java  AccessorSPacketSoundEffect.java
src/main/java/com/curseclient/mixin/accessor/render/: AccessorEntityRenderer.java  AccessorItemRenderer.java  AccessorModelEnderCrystal.java  AccessorRenderEnderCrystal.java  AccessorShaderGroup.java
src/main/java/com/curseclient/mixin/entity/: MixinEntity.java  MixinEntityLivingBase.java  MixinTileEntityEnchantmentTable.java
src/main/java/com/curseclient/mixin/gui/: MixinGuiButton.java  MixinGuiButtonExt.java  MixinGuiChat.java  MixinGuiContainer.java  MixinGuiControls.java  MixinGuiCustomizeSkin.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinGuiOptions.java  MixinGuiScreen.java  MixinGuiScreenOptionsSounds.java  MixinGuiScreenResourcePacks.java  MixinGuiSlot.java  MixinGuiWorldSelection.java
src/main/java/com/curseclient/mixin/misc/: MixinBlockWeb.java  MixinConfig.java  MixinGameSettings.java  MixinNetworkManager.java
src/main/java/com/curseclient/mixin/player/: MixinAbstractClientPlayer.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinModelPlayer.java  MixinPlayerControllerMP.java
src/main/java/com/curseclient/mixin/render/: MixinBlockModelRenderer.java  MixinBufferBuilder.java  MixinEntityRenderer.java  MixinItemRenderer.java  MixinLayerArmorBase.java  MixinParticleManager.java  MixinRender.java  MixinRenderEnderCrystal.java  MixinRenderEntityItem.java  MixinRenderGlobal.java  MixinRenderItem.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinRenderTNT.java  MixinScreenShotHelper.java  MixinSplashProgress.java  MixinTextureManager.java  MixinTileEntityRendererDispatcher.java
src/main/java/com/curseclient/mixin/world/: MixinBlock.java  MixinBlockLiquid.java  MixinStateImplementation.java  MixinVisGraph.java  MixinWorld.java  MixinWorldClient.java
src/main/java/com/jhlabs/image/: CellularFilter.java  ImageMath.java
src/main/kotlin/com/curseclient/: CurseClient.kt  CurseCoreMod.kt
src/main/kotlin/com/curseclient/client/: Client.kt  Loader.kt
src/main/kotlin/com/curseclient/client/command/: ChatRedirector.kt  Command.kt
src/main/kotlin/com/curseclient/client/command/commands/: BindCommand.kt  FriendCommand.kt  HClipCommand.kt  HelpCommand.kt  ToggleCommand.kt  VClipCommand.kt
src/main/kotlin/com/curseclient/client/command/impl/: BindCommand.kt  (+5 more)
src/main/kotlin/com/curseclient/client/event/: ClientEvents.kt  CurseClientEvents.kt  EventBus.kt  EventProcessor.kt  ListenerManager.kt
src/main/kotlin/com/curseclient/client/gui/: GuiUtils.kt
src/main/kotlin/com/curseclient/client/manager/: Manager.kt  ManagerLoader.kt
src/main/kotlin/com/curseclient/client/module/: Category.kt  DraggableHudModule.kt  HudModule.kt  Module.kt
src/main/kotlin/com/curseclient/client/setting/: Setting.kt  SettingRegister.kt  SettingUtils.kt
src/main/kotlin/com/curseclient/client/utility/: NotificationUtils.kt  ReflectionUtils.kt  SoundUtils.kt  Utility.kt  Wrapper.kt
src/main/kotlin/com/curseclient/mixin/: MixinMinecraft.kt
src/main/kotlin/com/curseclient/mixin/accessor/: AccessorMinecraft.kt  AccessorRenderManager.kt  AccessorTimer.kt
src/main/resources/: mcmod.info  mixins.curseclient.json
src/main/resources/assets/minecraft/shaders/client/: circle-arc.frag  gradient.frag  kawasedown.frag  kawaseup.frag  outline.frag
src/main/resources/assets/minecraft/shaders/post/: blur.json
src/main/resources/assets/minecraft/shaders/program/: motion_blur.json
src/main/resources/assets/shaders/gui/: diversity.fsh  firestormcube.fsh  liquidmetal.fsh  red.fsh  votri.fsh
src/main/resources/assets/shaders/menu/: City.fsh  Cloud.fsh  CookiePaper.fsh  CyberPunk.fsh  DayNightSwitches.fsh  Demon.fsh  DropofDistortion.fsh  Green.fsh  Gyroid.fsh  Magic.fsh  Matrix.fsh  Meteor.fsh  Mickey.fsh  MindTrap.fsh  Particle.fsh  PurpleNoise.fsh  RainRoad.fsh  Rainbow.fsh  RedLandscape.fsh  Starguy.fsh  Starnest.fsh  Swastika.fsh  TheAbyss.fsh
(+582 files in other folders)
